{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Rezultatele evaluării.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "retryText": {
      "type": "string",
      "required": true,
      "default": "Reîncearcă",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Acestea sunt instrucțiunile",
      "translatable": true
    },
    "_isVisibleBeforeCompletion": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Afișați înainte de finalizarea evaluării",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controlează dacă această componentă va fi vizibilă sau ascunsă înainte de finalizarea evaluării."
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "default": "inview",
      "title": "Activați finalizarea:",
      "enum": ["inview", "pass"],
      "inputType": {
        "type": "Select",
        "options": ["inview", "pass"]
      },
      "validators": [],
      "help": "Setați la 'pass' pentru ca componenta să fie notată ca finalizată numai dacă elevul a promovat evaluarea asociată."
    },
    "_resetType": {
      "type": "string",
      "required": false,
      "default": "inherit",
      "title": "Tip de resetare:",
      "enum": ["inherit", "hard", "soft"],
      "inputType": {
        "type": "Select",
        "options": ["inherit", "hard", "soft"]
      },
      "validators": [],
      "help": "Setați la 'inherit' pentru a utiliza același tip de resetare ca și evaluarea. Setați la 'hard' pentru ca finalizarea componentei să fie resetată atunci când evaluarea este resetată, setați la 'soft' dacă nu doriți ca finalizarea să fie resetată."
    },
    "_assessmentId": {
      "type": "string",
      "required": true,
      "default": "",
      "title": "ID asociat Evaluarii",
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este numele unic al evaluării pentru care ar trebui afișate rezultatele. Dacă aveți o singură evaluare, puteți lăsa acest necompletat (ID-ul de evaluare al articolului trebuie să fie, de asemenea, necompletat)."
    },
    "_retry": {
      "type": "object",
      "required": true,
      "title": "",
      "properties": {
        "button": {
          "type": "string",
          "required": false,
          "default": "Reîncearcă evaluarea",
          "title": "Text buton Reîncearcă evaluarea",
          "inputType": "Text",
          "validators": [],
          "translatable": true,
          "help": "Textul care apare pe butonul de reîncercare."
        },
        "feedback": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Reîncearcă",
          "inputType": "TextArea",
          "validators": [],
          "help": "Acest text este afișat numai atunci când mai rămân mai multe încercări. Puteți utiliza următoarele variabile: {{attemptsSpent}}, {{attempts}}, {{attemptsLeft}}, {{score}}, {{scoreAsPercent}} și {{maxScore}}.",
          "translatable": true
        },
        "_routeToAssessment": {
          "type": "boolean",
          "required": true,
          "default": false,
          "title": "Redirecționare către reîncercarea evaluarii",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Când este activat, acest lucru va duce utilizatorul înapoi la evaluare atunci când se face clic pe butonul \"Reîncercare evaluare\"."
        }
      }
    },
    "_completionBody": {
      "type": "string",
      "required": false,
      "default": "Această componentă pe care o citiți este o componentă de rezultate. <br>Ați terminat evaluarea.<br>Ai obținut {{score}} din {{maxScore}}. {{{feedback}}}",
      "title": "Feedback Text",
      "inputType": "TextArea",
      "validators": [],
      "help": "Acest text suprascrie atributul standard al corpului la finalizarea evaluării. Acesta poate utiliza următoarele variabile: {{attemptsSpent}}, {{attempts}}, {{attemptsLeft}}, {{score}}, {{scoreAsPercent}} and {{maxScore}}. {{{feedback}}}, representing the feedback assigned to the appropriate band, is also allowed.",
      "translatable": true
    },
    "_bands": {
      "type": "array",
      "required": true,
      "title": "Interval",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_score": {
            "type": "number",
            "required": false,
            "title": "Scor",
            "inputType": "Number",
            "validators": ["number"],
            "help": "Introduceți o valoare reprezentând scorul brut sau procentul pentru începutul intervalului."
          },
          "feedback": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "TextArea",
            "validators": [],
            "translatable": true,
            "title": "Feedback",
            "help": "Acest text va fi afișat cursantului atunci când scorul cursantului se încadrează în interval."
          },
          "feedbackNotFinal": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "TextArea",
            "validators": [],
            "translatable": true,
            "title": "Feedback (nu încercarea finală)",
            "help": "Acest text opțional va fi afișat cursantului atunci când scorul cursantului se încadrează în interval și când cursantul mai are încercări rămase."
          },
          "_allowRetry": {
            "type": "boolean",
            "required": true,
            "default": true,
            "title": "Permiteți reîncercarea",
            "inputType": "Checkbox",
            "validators": [],
            "help": "Stabilește dacă cursantului i se va permite să încerce din nou evaluarea. Dacă nu este setat, cursantului nu i se va permite să reîncerce evaluarea indiferent de încercările rămase."
          },
          "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Clase",
            "inputType": "Text",
            "validators": [],
            "help": "Clase care trebuie aplicate articolului. Permite un stil personalizat în funcție de intervalul în care se încadrează scorul cursantului."
          }
        }
      }
    }
  }
}
